# timeforpoetry

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  timeForPoetry.jks
app/release/: output.json
app/src/androidTest/java/com/timeofpoetry/timeofpoetry/timeofpoetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeofpoetry/timeofpoetry/timeofpoetry/: AppWidget.java  GlobalApplication.java  NetworkTasks.java
app/src/main/java/com/timeofpoetry/timeofpoetry/timeofpoetry/adapter/: Adapter.java  BoardActivityAdapter.java  MonthlyPoetryRecyclerViewAdapter.java  MyPoetryRecyclerViewAdapter.java  NowPoetryRecyclerViewAdapter.java  PlayListRecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/timeofpoetry/timeofpoetry/timeofpoetry/data/: DiffCallback.java  PlayListController.java  PlayListDB.java  PoetryClass.java  PoetryModel.java  PoetryModelData.java  PoetryViewModel.java  SupplierPoetryViewModel.java
app/src/main/java/com/timeofpoetry/timeofpoetry/timeofpoetry/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppModule.java  ApplicationComponent.java  FragComponent.java  FragModule.java  FragScope.java  NaviActivityComponent.java  NaviActivityModule.java  ServiceComponent.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  slide_bottom_up.xml  slide_center_left.xml  slide_center_right.xml  slide_left_center.xml  slide_right_center.xml  slide_top_down.xml
app/src/main/res/drawable/: bottom_border.xml  bottom_border_2.xml  bottom_border_trans.xml  color2btn.xml  color5alpha50btn.xml  edit_bg.xml  facebook_bg.xml  ic_album.xml  kakao_bg.xml  text_view_bg.xml
app/src/main/res/layout/: activity_ask.xml  activity_authority.xml  activity_board.xml  activity_main.xml  activity_open_source.xml  activity_play_list.xml  activity_player.xml  activity_setting_version.xml  activity_sign.xml  activity_splash.xml  app_bar_main.xml  app_widget.xml  board_item.xml  content_main.xml  fragment_lyrics.xml  fragment_main_view.xml  fragment_monthly_poetry.xml  fragment_my_poetry.xml  fragment_now_poetry.xml  fragment_play_list.xml  fragment_player.xml  fragment_poem.xml  fragment_require_login.xml  fragment_sign_in.xml  fragment_sign_up.xml  my_poetry_empty_bg.xml  nav_header_main.xml  now_poetry_item.xml  open_source_row.xml  play_list_empty_bg.xml  play_list_item.xml  playlist_empty_bg.xml  poetry_item.xml  poetry_item_no_maple.xml  poetry_item_with_maple.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/timeofpoetry/timeofpoetry/timeofpoetry/: ExampleUnitTest.java
(+90 files in other folders)
