<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.timeofpoetry.timeofpoetry.timeofpoetry.viewmodel.MainActivityViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.timeofpoetry.timeofpoetry.timeofpoetry.view.MainActivity"
        android:orientation="vertical"
        tools:showIn="@layout/app_bar_main">

        <FrameLayout
            android:visibility="@{viewModel.isMainShow ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <fragment
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.timeofpoetry.timeofpoetry.timeofpoetry.view.mainViewPager.MainView"/>
        </FrameLayout>

        <fragment
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.timeofpoetry.timeofpoetry.timeofpoetry.view.PlayerFragment"/>

    </LinearLayout>
</layout>